<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo o DOM</title>
    <style>
        body{
            font: normal 12pt Arial;
            background-color: rgb(18, 60, 199);
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
            text-align: center;
        }

        .container {
            width: 600px;
            height: auto;
            border-radius: 10px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
            text-align: left;
        }

        footer{
            font: normal 10pt Arial;
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha página</h1>
    </header>
    <section class="container">
        <h2>Testando o DOM</h2>
    </section>
    <script src="script.js"></script>
    <footer>&copy;Adriano Brito de Mendonça</footer>
</body>
</html>